{
    "name": "TreeMenu",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost:{port}/{path}"
    },
    "xdsVersion": "4.2.2",
    "xdsBuild": 282,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "71dac962-2e3d-4f7c-8d30-68d5e5880e83",
            "1e7b838d-b51d-43ac-9b06-afa722a9bec5",
            "943e4fc2-b9fa-4d83-9ae6-555671c32aeb"
        ],
        "store": [
            "f91e2760-99f4-4952-873b-a6998ec5c651"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "61ba38c3-ba20-4097-a287-c65214c5f652",
            "296d0204-27ef-4876-8b9f-c10cc006b849"
        ],
        "app": [
            "application"
        ]
    }
}